{
  "name": "heretic-desktop",
  "version": "0.11.0",
  "description": "HERETIC \u2014 desktop shell. Anathemetron lives inside.",
  "main": "./out/main/index.js",
  "author": {
    "name": "Heretic OS"
  },
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "electron": "^43.4.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "productName": "Heretic",
    "appId": "dev.heretic-os.heretic",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "icons/256.png",
      "artifactName": "Heretic.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/256.png",
      "artifactName": "Heretic-win-portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "petushokmaxorka-ai",
        "repo": "Heretic"
      }
    ],
    "extraResources": [
      {
        "from": "../icons",
        "to": "icons"
      }
    ],
    "mac": {
      "icon": "icons/512.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "artifactName": "Heretic-Setup.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
